# JWT
JWT_SECRET="supersecret_jwt_key_here"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES_DAYS=7

#Database
DATABASE_ENGINE=mysql
#root is username, password is password, auth_db is database name
DATABASE_URL="mysql://root:password@localhost:3306/auth_db"

# Application
PORT=5000

# For nodemailer (dev use Ethereal or your SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
FROM_EMAIL="no-reply@yourapp.com"
BASE_URL=http://localhost:5000